DATABASE_URL=postgresql://postgres:Daksh%400708@localhost:5432/ai_counselling
SECRET_KEY=your-secret-key-for-jwt
ELEVENLABS_API_KEY="sk_5bec09383c3e9d18cb7ab4d079b249fa5d6164b349cd5604"
ELEVENLABS_AGENT_ID="agent_01jvatsxt6fdbv75sc4amjec91"

